# ARMAC_assignment

./: build.gradle
src/main/java/mainPackage/: Main.java
src/main/java/model/: Part.java
src/main/java/org/example/: Main.java
src/main/java/repository/: PartRepo.java
src/main/java/service/: AWSSecret.java  CSVProcessor.java  DatabaseConnection.java  PartService.java  ResultData.java
src/main/resources/: data.csv  hibernate.cfg.xml  processedCSV.csv
src/test/java/: HibernateTest.java
