plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
shadowJar {
    baseName = 'ARMAC-application-new1'
    classifier = null
    version = null
}
dependencies {
    implementation 'com.opencsv:opencsv:5.9'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.apache.commons:commons-csv:1.1'
    testImplementation 'junit:junit:4.12'

    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.5.Final'



    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'software.amazon.awssdk:secretsmanager:2.24.11'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'org.json:json:20240205'

}
jar {
    manifest {
        attributes(
                'Main-Class': 'mainPackage.Main'
        )
    }
}

test {
    useJUnitPlatform()
}